/* pages/ordercon/ordercon.wxss */


.navbar-v {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: white;
  top: 0;
}

.navbar {
  width: 100%;
  height: 46px;
  position: absolute;
	bottom: 0;
}

.header-img {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
  display: inline-block;
  vertical-align: middle;
}

.header-title {
  display: inline-block;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
}


.header-v {
  margin: 20rpx 0rpx 10rpx 20rpx;
  border-top: 2rpx solid #ececec;
  background-color: white;
  overflow: hidden;
  padding-top: 30rpx;
}

.header-con {
  float: left;
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.header-money {
  float: right;
  margin-right: 40rpx;
  text-align: right;
  font-size: 30rpx;
  font-weight: bold;
  height: 50rpx;
  line-height: 50rpx;
  color: #ec840d
}

.con-v {
  border-top: 20rpx solid #f9f9f9;
  background-color: white;
  overflow: hidden;
  padding: 20rpx 0rpx 20rpx 20rpx;
}

.back-v {
  margin: 0rpx 20rpx;
  height: 70rpx;
}

.con {
  width: 200rpx;
  font-size: 24rpx;
  color: #c0bdbd;
  display: inline-block;
}

.money {
  font-size: 28rpx;
  display: inline-block;
}

.lin {
  height: 1rpx;
  width: 100%;
  background-color: #ececec;
  margin: 20rpx 0rpx;
}
