/* pages/myproblem/myproblem.wxss */


page {
  background-color: #f9f9f9;
}

.navbar-v {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: white;
  top: 0;
}

.navbar {
  width: 100%;
  height: 46px;
  position: absolute;
	bottom: 0;
}


/* <!-- 搜索view --> */
.search-v {
  height: 110rpx;
  background-color: white;
  overflow: hidden;
  margin-bottom: 20rpx;
}

/* 搜索框 */
.search {
  width: 630rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  margin-top: 20rpx;
  margin-left: 50rpx;
  background-color: #f7f7f7;
  padding-left: 20rpx;
}


/* 加号按钮 */
.button {
  width: 75rpx;
  height:75rpx;
  font-size: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  display:flex;
  color: white;
  position: fixed;
  right: 50rpx;
  bottom:0; 
}
.add_btn{
  position:fixed;
  display:flex;
  width:100rpx;
  bottom: 30rpx;
  justify-content:center;
  left: 50%;
  margin-left: -50rpx;
}
.btn{
  margin-top: 30rpx;
  width: 100rpx;
  height:100rpx;
  font-size: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  color: white;
}
/* 列表 */
.list {
  margin: 0rpx 0rpx 0rpx 0rpx;
  background-color: white;
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

/* 列表cell父试图 */
.list-v {
  border-radius: 15rpx;
  margin: 35rpx 20rpx;
  overflow: hidden;
  
    /* 设置阴影  ：  https://www.html.cn/tool/css3Preview/Box-Shadow.html */
  -moz-box-shadow:0px 2px 3px #ececec;
  -webkit-box-shadow:0px 2px 3px #ececec;
  box-shadow:0px 2px 3px #ececec;

}

.list-fork {
  width: 40rpx;
  height: 40rpx;
  float: right;
}

/* 图片 */
.list-img {
  width: 100%;
  height: 200rpx;
  border-radius: 15rpx;
}

/* 标题 */
.list-tit {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #f7f4f4ce;
  /* 多余的文字显示... */
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow:ellipsis;
  padding-right: 25rpx;
  padding-left: 25rpx;
}

/* 发布人 */
.list-name {
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #d3cece;
  display: inline-block;
  margin-left: 25rpx;
  
}

/* 时间 */
.list-time {
  float: right;
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
  font-size: 28rpx;
  color: #d3cece;
  /* display: inline-block; */
  margin-right: 25rpx;
}

/* 内容 */
.list-con {
  width: 70%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #d3cece;
  display: inline-block;
  /* 多余的文字显示... */
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow:ellipsis;
  padding-left: 25rpx;
}

/* 回复数量 */
.list-number {
  height: 50rpx;
  line-height: 50rpx;
  text-align: right;
  font-size: 28rpx;
  color: #d3cece;
  display: inline-block;
  float: right;
  margin-right: 25rpx;
  
}




/* 飘起来选择的view背景 */
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  /* 设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4); */
  background: rgba(0, 0, 0, 0);
  display: none;
}

/* 飘起来选择的view内容 */
.zan-dialog__container {
  position: fixed;
  top: 210rpx;
  /* bottom: 320rpx; */
  /* 弹窗布局宽 */
  width: 650rpx;
  /* 弹窗布局高，与下面弹出距离transform有关 */
  height: 280rpx;
  margin-left: 50rpx;
  background: white;
  /* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  /* transform: translateY(700%); */
  transform: translateY(0);
  transition: all 0.7s ease;
  z-index: 12;
  border-radius: 20rpx;
  /* 弹框的悬浮阴影效果，如不需要可注释该行 */
  /* box-shadow: 0px 0px 3px 2px rgb(240, 240, 240); */
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}


.pop-tit {
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #363434;
  margin-bottom: 10rpx;
}

.pop-tits {
  width: 100%;
  text-align: center;
  font-size: 38rpx;
  height: 180rpx;
  line-height: 180rpx;
  color: #363434;
  margin-bottom: 10rpx;
}

.pop-subtit {
  color: yellowgreen;
  margin-bottom: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  text-align: center;
}

.btn-v {
  width: 310rpx;
  height: 50rpx;
  margin: 0 auto;
}

.btn-vs {
  width: 140rpx;
  height: 50rpx;
  margin: 0 auto;
}


.no {
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  letter-spacing: 7rpx;
  border-radius: 15rpx;
  border: 1rpx solid rgb(248, 72, 18);
  background-color: white;
  color: rgb(248, 72, 18);
  font-size: 28rpx;
  /* font-weight: lighter; */
  display: inline-block;
  margin-right: 30rpx;
}

.yes {
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  letter-spacing: 7rpx;
  border-radius: 15rpx;
  /* border: 1rpx solid  rgb(248, 72, 18); */
  color: white;
  font-size: 28rpx;
  /* font-weight: lighter; */
  background-color:  rgb(248, 72, 18);
  display: inline-block;
}


.poptit {
  text-align: center;
}