/* classificationpush.wxss */

.back-v {
  margin-left: 30rpx;
  margin-right: 45rpx;
  /* height: 100rpx; */
  height: 70rpx;
}

.tit {
  font-size: 36rpx;
  /* height: 100rpx;
  line-height: 100rpx; */
  height: 70rpx;
  line-height: 70rpx;
  font-weight: bolder;
}

.img {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.subtit {
  /* height: 100rpx;
  line-height: 100rpx; */
  height: 70rpx;
  line-height: 70rpx;
  float: right;
  color: #5f5d5d;
  font-size: 26rpx;
  /* font-weight: lighter; */
}